{
  "development": {
    "username": "root",
    "password": "@zriel27",
    "database": "database_QubicBall",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "@zriel27",
    "database": "database_test_QubicBall",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
